{
	"name": "Dylan Herthoge",
	"short_name": "Dylan H.",
	"description": "Dylan Herthoge — Full-Stack Developer II at Tire Rack, building AI Assist for conversational tire shopping.",
	"start_url": "/",
	"display": "minimal-ui",
	"background_color": "#14110d",
	"theme_color": "#14110d",
	"icons": [
		{
			"src": "/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
